<!DOCTYPE html>
<html lang="en">
  
{% load static %}       
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="{% static 'scrum/bootstrap/css/bootstrap.css' %}" />
<script src="href="{% static 'scrum/bootstrap/js/jquery.js' %}"></script>
  <script src="href="{% static 'scrum/bootstrap/js/bootstrap.min.js' %}"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GAME PLAN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Portfolio</a></li>
        <li><a href="#">User Stories</a></li>
        <li><a href="#">Sprint</a></li>
        <li><a href="#">Reporting</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Setup</a></li>
        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
        <div class="well">
            <p>add New {{ Content }}</p>
        </div>
        <div class="col-sm-3 text-left">

            <ul class="list-group ">
                <li class="list-group-item list-group-item-success"><strong>Total Tasks</strong>
                    <span class="pull-right">{{totalTasks}}</span>
                </li>
                <li class="list-group-item list-group-item-info"><strong>Pending Tasks:</strong>
                    <span class="pull-right">{{PendingsTasks}}</span>
                </li>
                <li class="list-group-item list-group-item-warning"><strong>Team:</strong>
                    <span class="pull-right">{{team}}</span>
                </li>
                <li class="list-group-item list-group-item-danger"><strong>Project Duration:</strong>
                    <span class="pull-right">{{totalDays}} </span>
                </li>
            </ul>

        </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
</nav>
</body>
</html>
